[uwsgi]
chdir = /app
module = app
callable = app
plugins = /usr/lib/uwsgi/python3

master = true

uid = www
gid = www

socket = /sock/uwsgi.sock

chown-socket = www:www
chmod-socket = 664

processes = 2

logto=/log/%n.log

