[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app

command=/usr/sbin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term

stdout_logfile=/log/supervisord_access.log

stderr_logfile=/log/supervisord_error.log
