server {
    listen      80;
    server_name  localhost;
    charset     utf-8;
    client_max_body_size 100M;

   
    location / {
        access_log /log/cms.access.log;
	error_log /log/cms.error.log;
	include uwsgi_params;
        uwsgi_pass unix:///sock/uwsgi.sock;
    }
}
